src/BSL430.NET.WPF/Views/DialogFwToolsGetPasswordView.xaml

<Dialog:CustomDialog x:Name="DialogFwToolsGetPasswordViewN"
                     x:Class="BSL430_NET_WPF.Views.DialogFwToolsGetPasswordView"
                     Style="{StaticResource CustomDialogStyle}"
                     Background="{DynamicResource WindowBackgroundBrush}"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"    
                     xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
                     xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                     xmlns:cal="http://www.caliburnproject.org"
                     VerticalAlignment="Stretch"
                     xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase"
                     xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                     PreviewKeyDown="DialogFwToolsGetPasswordViewN_PreviewKeyDown">
    
    <Grid VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="5,0" VerticalAlignment="Center" HorizontalAlignment="Stretch">
            <Label Content="{Binding PasswordHeader}" Margin="15,0,0,0" FontWeight="Normal" FontSize="20"></Label>
            <Border Margin="15,0" CornerRadius="7" BorderThickness="0" BorderBrush="Black" Background="{DynamicResource BasicHover}">
                <Grid Margin="15" HorizontalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="0" 
                             x:Name="Password" 
                             FontSize="25" 
                             Text="{Binding PasswordData, Mode=OneWay}" 
                             Margin="10,0,0,0" 
                             Padding="10,0" 
                             FontWeight="DemiBold" 
                             IsReadOnly="True" 
                             BorderThickness="0"/>
                    <Button Grid.Column="1" 
                            x:Name="PasswordClipboard" 
                            Margin="0,0,10,0" 
                            Width="135"
                            Cursor="Hand" 
                            Style="{DynamicResource MetroFlatButton}" 
                            Click="PasswordClipboard_Click">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <iconPacks:PackIconEntypo Margin="0,0,10,0" Kind="Clipboard" VerticalAlignment="Center" Width="20" Height="20" />
                            <TextBlock Text="Clipboard" VerticalAlignment="Center" FontWeight="Thin" FontSize="20"/>
                        </StackPanel>
                    </Button>

                </Grid>
            </Border>
        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10,30,10,20" >
            <Button x:Name="OK" 
                    Content="OK" 
                    Margin="10,0" 
                    Width="150" 
                    Padding="20, 10" 
                    FontWeight="Bold" 
                    FontSize="22" 
                    Cursor="Hand"
                    HorizontalAlignment="Center" 
                    BorderThickness="0" 
                    Controls:ControlsHelper.ContentCharacterCasing="Normal" 
                    Style="{DynamicResource AccentedSquareButtonStyle}" 
                    cal:Message.Attach="GetPasswordClose"/>
        </StackPanel>
        
    </Grid>
</Dialog:CustomDialog>