src/BSL430.NET.WPF/Views/HexView.xaml

<Controls:MetroWindow
        x:Class="BSL430_NET_WPF.Views.HexView"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BSL430_NET_WPF.Views"
        xmlns:cal="http://www.caliburnproject.org"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:control="clr-namespace:WpfHexaEditor;assembly=WPFHexaEditor"
        xmlns:cvts="clr-namespace:WpfHexaEditor.Core.Converters;assembly=WPFHexaEditor"
        mc:Ignorable="d"
        ShowIconOnTitleBar="False"
        ShowTitleBar="True"
        WindowTitleBrush="DimGray"
        Icon="pack://application:,,,/Resources/Img/logo2.ico"
        BorderThickness="0"
        WindowStartupLocation="CenterScreen"
        GlowBrush="Black"
        TextOptions.TextFormattingMode="Display"
        TextOptions.TextRenderingMode="ClearType"
        ShowInTaskbar="{Binding shellViewModel.WinTaskBar, Mode=TwoWay}"
        ResizeMode="CanResizeWithGrip"
        TitleCaps="False"
        Closing="MetroWindow_Closing"
        Title="{Binding FwPath}" 
        Height="800"
        MinHeight="100" 
        SizeToContent="Width"
        Visibility="{Binding Visibility, Mode=TwoWay}"
        cal:Message.Attach="[Event Closing] = [Action WindowClosing($eventArgs)]">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <control:HexEditor x:Name="HexEditor"
                           Grid.Row="0"
                           Width="Auto" 
                           Height="Auto" 
                           Margin="0,0,0,0"
                           BytePerLine="16"   
                           ByteGrouping="FourByte"
                           ByteSpacerPositioning="HexBytePanel"
                           ByteSpacerVisualStyle="Dash"
                           ByteSpacerWidthTickness="Normal"
                           DataStringVisual="Hexadecimal"
                           DefaultCopyToClipboardMode="HexaString"
                           OffSetStringVisual="Hexadecimal"
                           UseCustomBackGroudBlock="True"
                           AllowByteCount="False"
                           AllowDrop="False"
                           AllowExtend="False" 
                           ZoomScale="1.4"
                           ForegroundOffSetHeaderColor="OrangeRed"
                           ForegroundHighLightOffSetHeaderColor="Red"
                           ForegroundSecondColor="DarkCyan"
                           AllowAutoHightLighSelectionByte="False"
                           AppendNeedConfirmation="True"
                           HeaderVisibility="Visible"/>
    </Grid>

    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>

            <Button x:Name="Save" Cursor="Hand" VerticalAlignment="Center" FontWeight="Normal" FontSize="20" cal:Message.Attach="Save">
                <WrapPanel VerticalAlignment="Center">
                    <iconPacks:PackIconEntypo Margin="0,0,5,0" Kind="Save" VerticalAlignment="Center" Width="18" Height="18" />
                    <TextBlock FontWeight="Thin" FontSize="18" Text="Save" VerticalAlignment="Center"/>
                </WrapPanel>
            </Button>

        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>

</Controls:MetroWindow>
