src/BSL430.NET.WPF/Views/TabBSL430NETView.xaml

<UserControl x:Class="BSL430_NET_WPF.Views.TabBSL430NETView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BSL430_NET_WPF.Views"
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="190"/>
            <RowDefinition Height="175"/>
            <RowDefinition Height="15"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            
            <Grid Grid.Column="0">
                <StackPanel Margin="5,0,0,0">
                    <TextBox FontSize="35" 
                             Text="{Binding Version, Mode=OneTime}" 
                             Background="Transparent"
                             FontWeight="ExtraBlack" 
                             IsReadOnly="True" 
                             BorderThickness="0"/>

                    <TextBox FontSize="20" 
                             Text="TI MSP430 bootloader (BSL) .NET toolchain" 
                             Background="Transparent" 
                             FontWeight="SemiBold" 
                             IsReadOnly="True" 
                             BorderThickness="0"/>

                    <WrapPanel VerticalAlignment="Center">
                        <iconPacks:PackIconFontAwesome Margin="8,0,4,0" Kind="UserAltSolid" VerticalAlignment="Center" Width="20" Height="20" />
                        <TextBox FontSize="20" 
                                 Text="Jakub Pařez (Czech Republic)"
                                 Margin="0,0,0,0" 
                                 Background="Transparent" 
                                 VerticalAlignment="Center" 
                                 FontWeight="Thin" 
                                 IsReadOnly="True" 
                                 BorderThickness="0"/>
                    </WrapPanel>

                    <WrapPanel VerticalAlignment="Center">
                        <iconPacks:PackIconModern Margin="8,0,4,0" Kind="Email" VerticalAlignment="Center" Width="20" Height="20" />
                        <TextBlock FontSize="20" Margin="5,0,0,0" FontWeight="Thin"  VerticalAlignment="Center">    
                            <Hyperlink NavigateUri="mailto:parez.jakub@gmail.com" RequestNavigate="Hyperlink_RequestNavigate">
                                parez.jakub@gmail.com
                            </Hyperlink>
                        </TextBlock>
                    </WrapPanel>

                    <WrapPanel VerticalAlignment="Center">
                        <iconPacks:PackIconFontAwesome Margin="8,0,4,0" Kind="GithubBrands" VerticalAlignment="Center" Width="20" Height="20" />
                        <TextBlock FontSize="20" Margin="5,0,0,0" FontWeight="Thin" VerticalAlignment="Center">           
                            <Hyperlink NavigateUri="https://www.github.com/parezj/BSL430.NET" RequestNavigate="Hyperlink_RequestNavigate">
                                www.github.com/parezj/BSL430.NET
                            </Hyperlink>
                        </TextBlock>
                    </WrapPanel>

                </StackPanel>
            </Grid>

            <Grid Grid.Column="1" Margin="20,5,0,5" SnapsToDevicePixels="True">
                <Image Source="{DynamicResource Img1}" 
                       Margin="20,5,0,5" 
                       SnapsToDevicePixels="True" 
                       Stretch="Uniform" 
                       HorizontalAlignment="Left" 
                       VerticalAlignment="Center"/>
            </Grid>

        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" Margin="10,5,10,5" SnapsToDevicePixels="True">
                <Image Source="pack://application:,,,/Resources/Img/MSP430F169.png" 
                       SnapsToDevicePixels="True" 
                       Stretch="Uniform" 
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Center"/>
            </Grid>

            <Grid Grid.Column="1">
                <Grid Margin="0,5,0,5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" 
                               FontSize="20" 
                               Margin="0,0,20,0" 
                               HorizontalAlignment="Right" 
                               TextDecorations="Underline" 
                               Text="BSL430.NET was built by VS 2019 and contains following free software:" 
                               FontWeight="Normal"/>

                    <Border Grid.Row="1" CornerRadius="10" Background="Transparent" BorderThickness="0">
                        <ScrollViewer Margin="0,0,20,0" 
                                      Padding="6,0" 
                                      VerticalScrollBarVisibility="Visible" 
                                      HorizontalAlignment="Right" 
                                      HorizontalScrollBarVisibility="Hidden" 
                                      CanContentScroll="True" 
                                      Height="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type Border}},Path=ActualHeight}">
                            <StackPanel>
                                <TextBlock FontSize="17" FontWeight="Normal">    
                                    • MahApps.Metro (
                                    <Hyperlink NavigateUri="https://mahapps.com/" RequestNavigate="Hyperlink_RequestNavigate">
                                        https://mahapps.com
                                    </Hyperlink>)
                                </TextBlock>
                                <TextBlock FontSize="17" FontWeight="Normal">    
                                    • MahApps.IconPack (
                                    <Hyperlink NavigateUri="https://mahapps.com/" RequestNavigate="Hyperlink_RequestNavigate">
                                        https://mahapps.com
                                    </Hyperlink>)
                                </TextBlock>
                                <TextBlock FontSize="17" FontWeight="Normal">    
                                    • Caliburn.Micro (
                                    <Hyperlink NavigateUri="https://caliburnmicro.com" RequestNavigate="Hyperlink_RequestNavigate">
                                        https://caliburnmicro.com
                                    </Hyperlink>)
                                </TextBlock>
                                <TextBlock FontSize="17" FontWeight="Normal">    
                                    • Config.Net (
                                    <Hyperlink NavigateUri="https://github.com/aloneguid/config" RequestNavigate="Hyperlink_RequestNavigate">
                                        https://github.com/aloneguid/config
                                    </Hyperlink>)
                                </TextBlock>
                                <TextBlock FontSize="17" FontWeight="Normal">    
                                    • Newtonsoft.Json (
                                    <Hyperlink NavigateUri="https://www.newtonsoft.com/json" RequestNavigate="Hyperlink_RequestNavigate">
                                        https://www.newtonsoft.com/json
                                    </Hyperlink>)
                                </TextBlock>
                                <TextBlock FontSize="17" FontWeight="Normal">    
                                    • Fody.Costura (
                                    <Hyperlink NavigateUri="https://www.github.com/Fody/Costura" RequestNavigate="Hyperlink_RequestNavigate">
                                        https://www.github.com/Fody/Costura
                                    </Hyperlink>)
                                </TextBlock>
                                <TextBlock FontSize="17" FontWeight="Normal">    
                                    • Hardcodet.NotifyIcon (
                                    <Hyperlink NavigateUri="http://www.hardcodet.net/wpf-notifyicon" RequestNavigate="Hyperlink_RequestNavigate">
                                        https://hardcodet.net/wpf-notifyicon
                                    </Hyperlink>)
                                </TextBlock>
                                <TextBlock FontSize="17" FontWeight="Normal">    
                                    • AvalonEdit (
                                    <Hyperlink NavigateUri="http://avalonedit.net/" RequestNavigate="Hyperlink_RequestNavigate">
                                        http://avalonedit.net/
                                    </Hyperlink>)
                                </TextBlock>
                                <TextBlock FontSize="17" FontWeight="Normal">    
                                    • WpfHexEditor (
                                    <Hyperlink NavigateUri="https://github.com/abbaye/WpfHexEditorControl" RequestNavigate="Hyperlink_RequestNavigate">
                                        https://github.com/abbaye/WpfHexEditorControl
                                    </Hyperlink>)
                                </TextBlock>
                                <TextBlock FontSize="17" FontWeight="Normal">    
                                    • HidSharp (
                                    <Hyperlink NavigateUri="https://www.zer7.com/software/hidsharp" RequestNavigate="Hyperlink_RequestNavigate">
                                        https://www.zer7.com/software/hidsharp
                                    </Hyperlink>)
                                </TextBlock>
                                <TextBlock FontSize="17" FontWeight="Normal">    
                                    • LibUsbDotNet (
                                    <Hyperlink NavigateUri="https://github.com/LibUsbDotNet" RequestNavigate="Hyperlink_RequestNavigate">
                                        https://www.github.com/LibUsbDotNet
                                    </Hyperlink>)
                                </TextBlock>
                                <TextBlock FontSize="17" FontWeight="Normal">    
                                    • SerialPortStream (
                                    <Hyperlink NavigateUri="https://github.com/jcurl/SerialPortStream/SerialPortStream" RequestNavigate="Hyperlink_RequestNavigate">
                                        www.github.com/jcurl/SerialPortStream/SerialPortStream
                                    </Hyperlink>)
                                </TextBlock>
                                <TextBlock FontSize="17" FontWeight="Normal">    
                                    • FTD2XX (
                                    <Hyperlink NavigateUri="https://www.ftdichip.com/Drivers/D2XX.htm" RequestNavigate="Hyperlink_RequestNavigate">
                                        https://www.ftdichip.com/Drivers/D2XX.htm
                                    </Hyperlink>)
                                </TextBlock>
                                <TextBlock FontSize="17" FontWeight="Normal">    
                                    • libftdi (
                                    <Hyperlink NavigateUri="https://www.intra2net.com/en/developer/libftdi/" RequestNavigate="Hyperlink_RequestNavigate">
                                        https://www.intra2net.com/en/developer/libftdi/
                                    </Hyperlink>)
                                </TextBlock>
                                <TextBlock FontSize="17" FontWeight="Normal">    
                                    • libusb (
                                    <Hyperlink NavigateUri="https://libusb.info/" RequestNavigate="Hyperlink_RequestNavigate">
                                        https://libusb.info/
                                    </Hyperlink>)
                                </TextBlock>
                            </StackPanel>
                        </ScrollViewer>
                    </Border>
                </Grid>
            </Grid>

        </Grid>

    </Grid>
</UserControl>
