src/BSL430.NET.WPF/Views/TabDownloadView.xaml

<UserControl x:Class="BSL430_NET_WPF.Views.TabDownloadView"
             xmlns:local="BSL430_NET_WPF.Views.ControlTabDownloadView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:BslControls="clr-namespace:BSL430_NET_WPF.Controls"
             xmlns:Converters="clr-namespace:BSL430_NET_WPF.Converters"
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:BSL430_NET_FW="clr-namespace:BSL430_NET.FirmwareTools;assembly=BSL430.NET.FirmwareTools"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d">
    <Grid>
        <Grid.Resources>
            <Converters:FwFormatEnumConverter x:Key="FwFormatEnumConverter" />
            <Converters:BoolNegationConverter x:Key="BoolNegationConverter" />
            
            <ObjectDataProvider x:Key="BSL430_NET_FwFormat" MethodName="GetValues" ObjectType="{x:Type System:Enum}">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="BSL430_NET_FW:FwTools+FwFormat"/>
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
            
        </Grid.Resources>

        <BslControls:ControlProcess x:Name="Download" Tag="Device (from which firmware will be downloaded)">
            <Grid>
                
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0" VerticalAlignment="Center" ToolTip="Start address is address of the FIRST data node of firmware, you want to download.&#x0a;Number is in decimal format. For example MSP430F5137 starts at 0x8000 (32K).">
                        <TextBlock Margin="0,5,0,0" FontWeight="Normal" FontSize="12" >
                            <TextBlock.Style>
                                <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource MetroTextBlock}">
                                    <Setter Property="Text" Value="Start Address (1K = 1024)"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=SizeToggle, Path=IsChecked}" Value="True">
                                            <Setter Property="Text" Value="Start Address (decimal)"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                        <Controls:NumericUpDown Grid.Column="0" 
                                                TextAlignment="Right"
                                                Width="130"
                                                Minimum="0" 
                                                Value="{Binding LowerValue, ElementName=Range, Mode=TwoWay}"
                                                IsEnabled="{Binding ControlProcess.InProgress, Converter={StaticResource BoolNegationConverter}}"
                                                Interval="1" 
                                                NumericInputMode="All" 
                                                SnapToMultipleOfInterval="True"
                                                FontSize="20" 
                                                Height="38"
                                                VerticalAlignment="Center">
                            <Controls:NumericUpDown.Style>
                                <Style TargetType="{x:Type Controls:NumericUpDown}" BasedOn="{StaticResource {x:Type Controls:NumericUpDown}}">
                                    <Setter Property="StringFormat" Value="{}{0:F0} K "/>
                                    <Setter Property="Maximum" Value="{Binding RangeMaxK, Mode=OneWay}"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=SizeToggle, Path=IsChecked}" Value="True">
                                            <Setter Property="StringFormat" Value="{}{0:F0} "/>
                                            <Setter Property="Maximum" Value="{Binding RangeMaxD, Mode=OneWay}"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Controls:NumericUpDown.Style>
                        </Controls:NumericUpDown>
                    </StackPanel>

                    <StackPanel Grid.Column="1" VerticalAlignment="Center">
                        <TextBlock Text="" Margin="0,5,0,0" FontWeight="Normal" FontSize="12" ></TextBlock>
                        <Controls:RangeSlider Grid.Column="1" 
                                              x:Name="Range"
                                              Controls:SliderHelper.EnableMouseWheel="MouseHover"
                                              Margin="10,0" 
                                              IsSnapToTickEnabled="True" 
                                              IsMoveToPointEnabled="True" 
                                              ExtendedMode="True" 
                                              MoveWholeRange="False"
                                              AutoToolTipPlacement="BottomRight"
                                              Minimum="0"
                                              SmallChange="1"
                                              LargeChange="2" 
                                              MinRange="1"
                                              MinRangeWidth="5"
                                              LowerValue="{Binding StartAddress, Mode=TwoWay}"
                                              UpperValue="{Binding RangeUpperValue, Mode=TwoWay}"
                                              IsEnabled="{Binding ControlProcess.InProgress, Converter={StaticResource BoolNegationConverter}}"
                                              Orientation="Horizontal"
                                              VerticalAlignment="Center"
                                              TickPlacement="TopLeft">
                            <Controls:RangeSlider.Style>
                                <Style TargetType="{x:Type Controls:RangeSlider}" BasedOn="{StaticResource MahApps.Metro.Styles.RangeSlider.Win10}">
                                    <Setter Property="Maximum" Value="{Binding RangeMaxK, Mode=TwoWay}"/>
                                    <Setter Property="TickFrequency" Value="1"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=SizeToggle, Path=IsChecked}" Value="True">
                                            <Setter Property="Maximum" Value="{Binding RangeMaxD, Mode=OneWay}"/>
                                            <Setter Property="TickFrequency" Value="1024"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Controls:RangeSlider.Style>
                        </Controls:RangeSlider>
                    </StackPanel>

                    <ToggleButton Grid.Column="2"
                                  x:Name="SizeToggle" 
                                  VerticalAlignment="Bottom" 
                                  Cursor="Hand"
                                  FontWeight="Thin" 
                                  VerticalContentAlignment="Center"
                                  IsChecked="{Binding SizeInDecimal, Mode=TwoWay}"
                                  IsEnabled="{Binding ControlProcess.InProgress, Converter={StaticResource BoolNegationConverter}}"
                                  Height="38"
                                  Width="32"
                                  Margin="0"
                                  FontSize="20"
                                  HorizontalAlignment="Center"
                                  Checked="SizeToggle_Checked" 
                                  Unchecked="SizeToggle_Unchecked" 
                                  ToolTip="Toogle Size scaler. Usually, when you want to download all ROM memory, KiB units are handy.&#x0a;K = Size and Start Address are in multiple of 1024 (KiB). For instance when MCU has 32 K just set 32 K.&#x0a;1 = decimal mode, when Size and Start Address is 1 : 1 equal to entered number.">
                        <ToggleButton.Style>
                            <Style TargetType="{x:Type ToggleButton}" BasedOn="{StaticResource MetroFlatToggleButton}">
                                <Setter Property="Content" Value="K"/>
                                <Style.Triggers>
                                    <Trigger Property="IsChecked" Value="True">
                                        <Setter Property="Content" Value="1"/>
                                        <Setter Property="Background" Value="{DynamicResource AccentColorBrush3}"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </ToggleButton.Style>
                    </ToggleButton>

                    <StackPanel Grid.Column="3" 
                                VerticalAlignment="Center" 
                                ToolTip="Byte size is total amount of bytes you want to download, starting from First Address and going up.&#x0a;Number is in decimal format or in multiples of 1024 (1K). You can switch between this with toggle button on the left [1/K].">
                        <TextBlock x:Name="SizeLabel" Margin="0,5,0,0" FontWeight="Normal" FontSize="12">
                            <TextBlock.Style>
                                <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource MetroTextBlock}">
                                    <Setter Property="Text" Value="Byte Size (1K = 1024)"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=SizeToggle, Path=IsChecked}" Value="True">
                                            <Setter Property="Text" Value="Byte Size (decimal)"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                        <Controls:NumericUpDown x:Name="Size" 
                                                TextAlignment="Right"
                                                Width="140" 
                                                Interval="1"
                                                SnapToMultipleOfInterval="True"
                                                NumericInputMode="All" 
                                                FontSize="20"
                                                Value="{Binding ByteSize, Mode=TwoWay}"
                                                IsEnabled="{Binding ControlProcess.InProgress, Converter={StaticResource BoolNegationConverter}}"
                                                Height="38"
                                                Minimum="1"
                                                Maximum="{Binding ByteSizeMaximum, Mode=TwoWay}"
                                                VerticalAlignment="Center" 
                                                Loaded="Size_Loaded">
                            <Controls:NumericUpDown.Style>
                                <Style TargetType="{x:Type Controls:NumericUpDown}" BasedOn="{StaticResource {x:Type Controls:NumericUpDown}}">
                                    <Setter Property="StringFormat" Value="{}{0:F0} K "/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=SizeToggle, Path=IsChecked}" Value="True">
                                            <Setter Property="StringFormat" Value="{}{0:F0} "/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Controls:NumericUpDown.Style>
                        </Controls:NumericUpDown>
                    </StackPanel>
                </Grid>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0" 
                                Margin="0,0,5,0"
                                VerticalAlignment="Center"
                                ToolTip="Output firmware file format. Currently is supported only TI-TXT, Intel-HEX and SREC">
                        <Label Content="Output Format" Margin="0,0,0,-4" FontWeight="Normal" FontSize="12" ></Label>
                        <ComboBox Grid.Column="1" 
                                  ItemsSource="{Binding Source={StaticResource BSL430_NET_FwFormat}}"
                                  SelectedValue="{Binding OutputFormat, Mode=TwoWay}"
                                  IsEnabled="{Binding ControlProcess.InProgress, Converter={StaticResource BoolNegationConverter}}"
                                  FontWeight="Thin" 
                                  FontSize="20"
                                  HorizontalAlignment="Center"
                                  Width="Auto"
                                  Height="36">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Converter={StaticResource FwFormatEnumConverter}}"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                            <ComboBox.ItemContainerStyle>
                                <Style TargetType="ComboBoxItem" BasedOn="{StaticResource FwFormatComboBoxItem}"/>
                            </ComboBox.ItemContainerStyle>
                        </ComboBox> 
                    </StackPanel>

                    <StackPanel Grid.Column="1" VerticalAlignment="Center" ToolTip="Destination file path. Location, where firmware will be saved to.">
                        <Label Content="Output File Path" Margin="0,0,0,-4" FontWeight="Normal" FontSize="12" ></Label>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <TextBox Grid.Column="0" 
                                     FontWeight="Normal" 
                                     FontSize="20"
                                     Height="36"
                                     Text="{Binding FwPath, Mode=TwoWay}"
                                     IsEnabled="{Binding ControlProcess.InProgress, Converter={StaticResource BoolNegationConverter}}"
                                     HorizontalAlignment="Stretch"
                                     Controls:TextBoxHelper.ClearTextButton="True"/>
                            <Button Grid.Column="1" 
                                    HorizontalAlignment="Right" 
                                    Width="120" 
                                    Height="36" 
                                    Cursor="Hand"
                                    Style="{DynamicResource MetroFlatButton}" 
                                    IsEnabled="{Binding ControlProcess.InProgress, Converter={StaticResource BoolNegationConverter}}"
                                    cal:Message.Attach="SaveAs">
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                    <iconPacks:PackIconEntypo Margin="0,0,10,0" Kind="Save" VerticalAlignment="Center" Width="20" Height="20" />
                                    <TextBlock Text="Save As" VerticalAlignment="Center" FontWeight="Thin" FontSize="20"/>
                                </StackPanel>
                            </Button>
                        </Grid>
                    </StackPanel>
                </Grid>
            </Grid>
        </BslControls:ControlProcess>
    </Grid>
</UserControl>
