src/BSL430.NET.WPF/Views/TabFwToolsView.xaml

<UserControl x:Class="BSL430_NET_WPF.Views.TabFwToolsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BSL430_NET_WPF.Views"
             xmlns:model="clr-namespace:BSL430_NET_WPF.ViewModels"
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro" 
             xmlns:BSL430_NET_FW="clr-namespace:BSL430_NET.FirmwareTools;assembly=BSL430.NET.FirmwareTools"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:Converters="clr-namespace:BSL430_NET_WPF.Converters"
             Dialog:DialogParticipation.Register="{Binding}"
             mc:Ignorable="d"
             AllowDrop="True"
             cal:Message.Attach="[Event Loaded] = [Action Loaded];
                                 [Event Drop] = [Action Drop($eventArgs)]">
    <Grid>
        <Grid.Resources>
            <Converters:FwFormatEnumConverter x:Key="FwFormatEnumConverter" />
            
            <ObjectDataProvider x:Key="BSL430_NET_FwFormat" MethodName="GetValues" ObjectType="{x:Type System:Enum}">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="BSL430_NET_FW:FwTools+FwFormat"/>
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
            
        </Grid.Resources>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="15"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.ColumnSpan="2">
            <StackPanel Margin="5,1,5,0" VerticalAlignment="Center">
                <Label Content="Firmware Path (TI-TXT, Intel-HEX, SREC, ELF)" Margin="15,0,0,0" FontWeight="Normal" FontSize="20"></Label>
                <Border Margin="15,0,15,15" 
                        CornerRadius="7" 
                        BorderThickness="0" 
                        BorderBrush="Black" 
                        Background="{DynamicResource BasicHover}">
                    <Grid Margin="15">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        
                        <TextBox Grid.Column="0" 
                                 x:Name="FwPath"
                                 Text="{Binding FwPath, Mode=TwoWay}" 
                                 FontWeight="Normal"
                                 FontSize="22" 
                                 AllowDrop="True"
                                 HorizontalAlignment="Stretch"
                                 Controls:TextBoxHelper.ClearTextButton="True"
                                 cal:Message.Attach="[Event PreviewDragOver] = [Action PreviewDragOver($eventArgs)];
                                                     [Event Drop] = [Action Drop($eventArgs)]"/>
                        <Button Grid.Column="1" 
                                x:Name="Browse" 
                                HorizontalAlignment="Right"
                                Width="120" 
                                Cursor="Hand"
                                Style="{DynamicResource MetroFlatButton}" 
                                cal:Message.Attach="Browse">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                <iconPacks:PackIconEntypo Margin="0,0,10,0" Kind="Folder" VerticalAlignment="Center" Width="20" Height="20" />
                                <TextBlock Text="Browse" VerticalAlignment="Center" FontWeight="Thin" FontSize="20"/>
                            </StackPanel>
                        </Button>
                    </Grid>
                </Border>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                
                <WrapPanel Grid.Column="0" Margin="25,0,0,0" VerticalAlignment="Center">
                    <iconPacks:PackIconFontAwesome Margin="0,0,0,0" Kind="ExchangeAltSolid" VerticalAlignment="Center" HorizontalAlignment="Right" Width="30" Height="30" />
                    <Label Grid.Row="4" Grid.Column="0" FontWeight="Thin" FontSize="20" Content=" Convert input firmware file to "></Label>
                </WrapPanel>
                <ComboBox Grid.Column="1" 
                          x:Name="ConvertFormat" 
                          ItemsSource="{Binding Source={StaticResource BSL430_NET_FwFormat}}"
                          SelectedValue="{Binding ConvertFormat, Mode=TwoWay}"
                          FontWeight="Thin" 
                          FontSize="20"
                          HorizontalAlignment="Center"
                          Width="Auto"
                          Height="35">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Converter={StaticResource FwFormatEnumConverter}}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                    <ComboBox.ItemContainerStyle>
                        <Style TargetType="ComboBoxItem" BasedOn="{StaticResource FwFormatComboBoxItem}"/>
                    </ComboBox.ItemContainerStyle>
                </ComboBox>
                <Label Grid.Column="2" 
                       FontWeight="Thin" 
                       FontSize="20" 
                       Content=" and choose where to save it" 
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left" 
                       Margin="0,0,0,0"/>
            </Grid>
        </Grid>
        <Button Grid.Row="1"
                Grid.Column="1"
                x:Name="Convert" 
                FontWeight="Bold"
                FontSize="22"
                Cursor="Hand"
                Content="Convert"
                HorizontalAlignment="Stretch"
                Margin="7,5,20,5" 
                Style="{DynamicResource MetroFlatButton}" 
                cal:Message.Attach="ConvertDialog"/>

        <Grid Grid.Row="2"  Grid.Column="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                
                <WrapPanel Grid.Column="0" Margin="25,0,0,0" VerticalAlignment="Center">
                    <iconPacks:PackIconEntypo Margin="0,0,0,0" Kind="FlowBranch" VerticalAlignment="Center" HorizontalAlignment="Right" Width="30" Height="30" />
                    <Label Grid.Row="4" 
                           Grid.Column="0" 
                           FontWeight="Thin"
                           FontSize="20" 
                           Content=" Combine input firmware file with another one and save it as"/>
                </WrapPanel>
                <ComboBox Grid.Column="1" 
                          x:Name="CombineFormat" 
                          ItemsSource="{Binding Source={StaticResource BSL430_NET_FwFormat}}" 
                          SelectedValue="{Binding CombineFormat, Mode=TwoWay}" 
                          FontWeight="Thin" 
                          FontSize="20" 
                          HorizontalAlignment="Center"
                          Width="Auto" 
                          Height="35">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Converter={StaticResource FwFormatEnumConverter}}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                    <ComboBox.ItemContainerStyle>
                        <Style TargetType="ComboBoxItem" BasedOn="{StaticResource FwFormatComboBoxItem}"/>
                    </ComboBox.ItemContainerStyle>
                </ComboBox>
            </Grid>
        </Grid>
        <Button Grid.Row="2" 
                Grid.Column="1" 
                x:Name="Combine"
                FontWeight="Bold" 
                FontSize="22"
                Cursor="Hand"
                Content="Combine" 
                HorizontalAlignment="Stretch"
                Margin="7,5,20,5"
                Style="{DynamicResource MetroFlatButton}"
                cal:Message.Attach="CombineDialog"/>


        <WrapPanel Grid.Row="3" Grid.Column="0" Margin="25,0,0,0" VerticalAlignment="Center">
            <iconPacks:PackIconFontAwesome Margin="0,0,0,0" Kind="InfoSolid" VerticalAlignment="Center" HorizontalAlignment="Right" Width="30" Height="30" />
            <Label Grid.Row="4" 
                   Grid.Column="0" 
                   FontWeight="Thin" 
                   FontSize="20" 
                   Content=" Validate (also Compare) firmware and display info (format, sizes, addresses)"/>
        </WrapPanel>
        <Button Grid.Row="3" 
                Grid.Column="1"
                x:Name="Validate" 
                FontWeight="Bold"
                FontSize="22" 
                Cursor="Hand"
                Content="Validate" 
                HorizontalAlignment="Stretch" 
                Margin="7,5,20,5" 
                Style="{DynamicResource MetroFlatButton}" 
                BorderThickness="0"
                cal:Message.Attach="ValidateDialog"/>

        <WrapPanel Grid.Row="4" Grid.Column="0" Margin="25,0,0,0" VerticalAlignment="Center">
            <iconPacks:PackIconFontAwesome Margin="0,0,0,0" Kind="GlassesSolid" VerticalAlignment="Center" HorizontalAlignment="Right" Width="30" Height="30" />
            <Label Grid.Row="4" 
                   Grid.Column="0" 
                   FontWeight="Thin" 
                   FontSize="20" 
                   Content=" Open a window with hexadecimal editor and load firmware to it"/>
        </WrapPanel>
        <Button Grid.Row="4" 
                Grid.Column="1"
                x:Name="HexView" 
                FontWeight="Bold"
                FontSize="22" 
                Cursor="Hand"
                Content="Hex Edit" 
                HorizontalAlignment="Stretch" 
                Margin="7,5,20,5" 
                Style="{DynamicResource MetroFlatButton}" 
                BorderThickness="0"
                cal:Message.Attach="HexView"/>

        <WrapPanel Grid.Row="5" Grid.Column="0" Margin="25,0,0,0" VerticalAlignment="Center">
            <iconPacks:PackIconModern Margin="0,0,0,0" Kind="KeyOld" VerticalAlignment="Center" HorizontalAlignment="Right" Width="30" Height="30" />
            <Label Grid.Row="4" 
                   Grid.Column="0" 
                   FontWeight="Thin" 
                   FontSize="20" 
                   Content=" Get BSL password (last 16 bytes of Interrupt Vector Table) as hex string"/>
        </WrapPanel>
        <Button Grid.Row="5" 
                Grid.Column="1" 
                x:Name="GetPassword" 
                FontWeight="Bold" 
                FontSize="22"
                Cursor="Hand" 
                Content="Get Password" 
                HorizontalAlignment="Stretch" 
                Margin="7,5,20,5" 
                Style="{DynamicResource MetroFlatButton}" 
                cal:Message.Attach="GetPasswordDialog"/>

    </Grid>
</UserControl>
