src/BSL430.NET.WPF/Views/TabUploadView.xaml

<UserControl x:Class="BSL430_NET_WPF.Views.TabUploadView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:BslControls="clr-namespace:BSL430_NET_WPF.Controls"
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:Converters="clr-namespace:BSL430_NET_WPF.Converters"
             AllowDrop="True"
             mc:Ignorable="d"
             cal:Message.Attach="[Event Drop] = [Action Drop($eventArgs)]">
    <Grid>
        <Grid.Resources>
            <Converters:BoolNegationConverter x:Key="BoolNegationConverter" />
        </Grid.Resources>
        
        <BslControls:ControlProcess x:Name="Upload" Tag="Device (to be loaded with new firmware)">
            <Grid Margin="0,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Column="0" 
                            VerticalAlignment="Center" 
                            ToolTip="Input firmware file path, that will be loaded to MCU. Supported formats are TI-TXT, Intel-HEX and ELF.">
                    <Label Content="Firmware Path (TI-TXT, Intel-HEX, SREC, ELF)" Margin="0,0,0,-4" FontWeight="Normal" FontSize="12" ></Label>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <TextBox Grid.Column="0" 
                                 FontWeight="Normal" 
                                 FontSize="20" 
                                 Height="36"
                                 AllowDrop="True"
                                 IsEnabled="{Binding ControlProcess.InProgress, Converter={StaticResource BoolNegationConverter}}"
                                 Text="{Binding FwPath, Mode=TwoWay}"
                                 HorizontalAlignment="Stretch"
                                 Controls:TextBoxHelper.ClearTextButton="True"
                                 cal:Message.Attach="[Event PreviewDragOver] = [Action PreviewDragOver($eventArgs)];
                                                     [Event Drop] = [Action Drop($eventArgs)]"/>
                        <Button Grid.Column="1" 
                                HorizontalAlignment="Right" 
                                Width="120" 
                                Cursor="Hand"
                                Height="36" 
                                IsEnabled="{Binding ControlProcess.InProgress, Converter={StaticResource BoolNegationConverter}}"
                                Style="{DynamicResource MetroFlatButton}" 
                                cal:Message.Attach="Browse">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                <iconPacks:PackIconEntypo Margin="0,0,10,0" Kind="Folder" VerticalAlignment="Center" Width="20" Height="20" />
                                <TextBlock Text="Browse" VerticalAlignment="Center" FontWeight="Thin" FontSize="20"/>
                            </StackPanel>
                        </Button>
                    </Grid>
                </StackPanel>
            </Grid>
        </BslControls:ControlProcess>
    </Grid>
</UserControl>
