src/BSL430.NET.WPF/App.xaml

<Application x:Class="BSL430_NET_WPF.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:BSL430_NET_WPF"
             xmlns:clr="clr-namespace:System;assembly=mscorlib"
             xmlns:BSL430_NET="clr-namespace:BSL430_NET;assembly=BSL430.NET"
             xmlns:BSL430_NET_FW="clr-namespace:BSL430_NET.FirmwareTools;assembly=BSL430.NET">
    
    <Application.Resources>
        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <local:AppBootstrapper x:Key="bootstrapper" />
                </ResourceDictionary>
                
                <ResourceDictionary Source="pack://application:,,,/BSL430.NET.WPF;component/Styles/MainGeneric.xaml" />
                <ResourceDictionary Source="pack://application:,,,/BSL430.NET.WPF;component/Styles/MainLight.xaml" />
                <ResourceDictionary Source="pack://application:,,,/BSL430.NET.WPF;component/Styles/ControlProcessStyle.xaml" />
                <ResourceDictionary Source="pack://application:,,,/BSL430.NET.WPF;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/BSL430.NET.WPF;component/Styles/ContextMenu.xaml" />
            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>
    </Application.Resources>
</Application>
